{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './components/**/*.{ts,tsx}' './pages/**/*.{ts,tsx}' './layouts/**/*.{ts,tsx}' './constants/**/*.{ts,tsx}'",
    "docker-dev": "node ./scripts/docker_run.js dev",
    "docker-prod": "node ./scripts/docker_run.js prod"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@types/abstract-leveldown": "^7.2.0",
    "abstract-leveldown": "^7.2.0",
    "next": "latest",
    "next-i18next": "^10.3.0",
    "react": "^18",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^18",
    "sharp": "^0.30.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.6",
    "@types/node": "^17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
